# HitechCall

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/hitech/calls/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airshipconfig.properties
app/src/main/java/com/android/hitech/calls/Alert_popup/: About.java  AddCall1.java  Auto_Save.java  MyCustomDialog.java  MyServerSave.java  NotificationView.java
app/src/main/java/com/android/hitech/calls/Location/: MapsActivity.java  Servicebackground.java
app/src/main/java/com/android/hitech/calls/NearByAccounts/: NewCodeExpandable.java
app/src/main/java/com/android/hitech/calls/Unused/: CallReceiver.java
app/src/main/java/com/android/hitech/calls/call_logs/: Call_logs.java  CustomList.java  (+2 more)
app/src/main/res/drawable/: border_meeting.xml  custom_pb.xml  signborder.xml
app/src/main/res/layout/: activity_home_nav.xml  app_bar_home_nav.xml  child_view1.xml  dashboard.xml  dialog.xml  exp_activity.xml  frag_image1.xml  frag_image2.xml  fragment_detail.xml  main_pager.xml  meeting_list_group.xml  meeting_list_item.xml  mobile_list.xml  phonemeeting.xml  spinner_item.xml  update.xml  version.xml
app/src/main/res/menu/: activity_home_nav_drawer.xml  optionmenu2.xml  options.xml  tick.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/hitech/calls/: ExampleUnitTest.java
(+24 files in other folders)
