<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/bottommenu"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/meetingg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/mymeett" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="5dp"
                android:text="@string/meetings"
                android:textColor="#ffffff"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/schedulemeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:src="@drawable/scdmee" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="5dp"
                android:text="@string/schedule"
                android:textColor="#ffffff"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nerabyaccountss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="19dp"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:src="@drawable/nearacc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="5dp"
                android:text="@string/nearby"
                android:textColor="#ffffff"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>