<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#085394" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:text="Version"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="HiTech Calls"
        android:layout_marginTop="17dp"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/versiion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:text="Version 1.2.5"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/verCancel"
        android:text="Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="end"/>

</LinearLayout>
